<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Магазинчик солодощів</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Загальні стилі для всього сайту */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Резиновий контейнер для вмісту */
    .container {
      max-width: 1200px; /* Максимальна ширина контенту */
      margin: 0 auto; /* Вирівнювання контейнера по центру */
      padding: 20px;
    }

    /* Медіа-запити для адаптивності */
    @media (max-width: 768px) {
      .container {
        padding: 10px; /* Змінюємо відступ для маленьких екранів */
      }
    }
  </style>
</head>
<body>

    <div id="main">
        <h1>Крамничка солодких пиріжків</h1>
        <img src="https://static.hentai-img.com/upload/20140803/23/23179/p=700/24.jpg">
        <p>Той, хто шукає- знайде!</p>
        <button id="buy">Посмакувати</button>
    </div>
        <form id="form">
            <input type="text" placeholder="Name" id="user_name">
            <input type="text" placeholder="Email" id="user_email">
            <input type="text" placeholder="Phone" id="user_phone">
            <button id="order">оформити</button>
        </form>
<script src="https://telegram.org/js/telegram-web-app.js"></script>

</body>
</html>
